# arquivo configuração das variáveis de ambiente dos contêineres
# postgres e pgadmin.

# aqui eu defino as senhas que os contêineres do postgresql e do
# pgadmin4 utilizam.

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
